apiVersion: v1
data:
  access.key: # ENCODED Access Key Id 
  secret.key: # ENCODED Secret Access Key
kind: Secret
metadata:
  name: aksk-secret
  labels:
    secret.kubernetes.io/used-by: csi
type: cfe/secure-opaque
